<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/downlod"
    tools:context=".RegiterActivity">

    <androidx.cardview.widget.CardView
        android:layout_width="250dp"
        android:layout_height="350dp"
        android:layout_margin="30dp"
        app:cardCornerRadius="30dp"
        app:cardElevation="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="New User"
            android:textAlignment="center"
            android:textSize="22dp"
            android:textStyle="bold" />


<!--        <EditText-->
<!--            android:id="@+id/regsname"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="50dp"-->
<!--            android:layout_marginTop="50dp"-->
<!--            android:hint="Firstname"-->
<!--            android:inputType="textEmailAddress"-->
<!--            android:padding="10dp"-->
<!--            android:textColor="@color/black" />-->

        <EditText
            android:id="@+id/regemail"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="170dp"
            android:hint="Email"
            android:inputType="textEmailAddress"
            android:padding="10dp"
            android:textColor="@color/black" />

        <EditText
            android:id="@+id/regpwd"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="230dp"
            android:hint="Password"
            android:inputType="textPassword"
            android:padding="10dp"
            android:textColor="@color/black" />

        <Button
            android:id="@+id/regbtn"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:layout_marginTop="140dp"
            android:clickable="true"
            android:drawableBottom="@color/black"
            android:text="Sign UP"
            android:textColor="@color/black" />
    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>